<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Double pendulum</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>

  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: start;
    }

    #wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: min(460px, 90vw);
      /* when width is small it is set as the height, otherwise height = 480px everywhere....! */
      width: min(90vw, 800px);
    }

    #plotbox {
      flex: 1;
      flex-grow: 1;
      width: 100%;
      height: 100%;
    }


    @media screen and (max-width: 640px) {
      #container {
        font-size: 14px;
      }

      #wrapper {
        height: min(220px, 100vw);
        /* in small screens the height is only 240px */
      }
    }
  </style>

</head>

<body>
  <div id="container">
    <div id="wrapper">
      <div id="plotbox"></div>
    </div>
    <div>
      <p> O pêndulo duplo sem atrito
        pode ter comportamento aperiódico
        e caótico! </p>
    </div>
  </div>



</body>
<script src="sketch2.js"></script>

<script>
  let plot = new p5(sketch, 'plotbox');
</script>

</html>